src/html/about.pug
doctype html
html(lang="en")
  head
    include pug/layout/meta
    title Store Zone
    include pug/layout/styles
  body 
    //- Header
    include pug/layout/header
    section.about-page
      h2.text-center.mb-5.features-sec.pb-3.text-uppercase About Us
      .container.d-flex.justify-content-between.cont-img
        .img-about 
          img(src="img/20.png", alt="")
        .des-about.text-center.ps-5
          .h2.heading-about
            | Who We Are 
          p.text-white-50 Lorem, ipsum dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit repellat animi nam. Odit mollitia fugiat laboriosam! Maxime nulla quidem inventore non, libero animi nemo officiis repellat quia eaque dolorem corporis, iure quasi dolore praesentium a, quo optio ex earum debitis nam eligendi tempore facere ab? Eum vero quaerat enim saepe. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus atque accusantium, ratione rerum et eveniet quisquam labore placeat dignissimos expedita, nihil omnis eligendi veniam, nisi molestiae animi maiores? Eos, ut.
      .container.cont-about.d-flex.justify-content-between.gap-4
        .card-about
          h2 Leadership Principles
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate facilis impedit dolores iure. Odit adipisci tenetur voluptatibus voluptas exercitationem quia?
          button.btn Learn More <i class="fa-solid fa-arrow-right-long"></i>
        .card-about
          h2 Our Positions
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate facilis impedit dolores iure. Odit adipisci tenetur voluptatibus voluptas exercitationem quia?
          button.btn Learn More <i class="fa-solid fa-arrow-right-long"></i>
        .card-about
          h2 Our Achievements
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate facilis impedit dolores iure. Odit adipisci tenetur voluptatibus voluptas exercitationem quia?
          button.btn Learn More <i class="fa-solid fa-arrow-right-long"></i>
    section.about-page-2
      h2.features-sec.text-center.text-white.position-relative Download Our App
      .container.d-flex.justify-content-between.cont-download
        .img-app
          img(src="img/22.svg", alt="")
          .app-down 
            .brand 
                span Store 
                span Zone  
            p Lorem ipsum dolor sit amet consectetur adipisicing elit.
            button.btn Download
        .dec-app.pt-5.w-50
          h4.fs-2.ms-4.text-white Features App 
          ul 
            li Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            li Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            li Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            li Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            li Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    section.about-page-3 
      h2.fs-1.text-center.text-uppercase you are welcome any time  <i class="fa-regular fa-face-smile"></i>
    //- Footer
    include pug/layout/footer
    include pug/layout/scripts

dist/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Store Zone</title><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/all.min.css"><link rel="stylesheet" href="css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&amp;display=swap" rel="stylesheet"></head><body> <header> <nav class="d-flex container justify-content-between align-items-center"><div class="brand"><a href="index.html"> <span>Store </span><span>Zone </span></a></div><div class="nav-items"><ul class="d-flex align-items-center"><li> <a href="index.html" data-name="Home">Home</a></li><li><a href="shop.html" data-name="Shop">Shop</a></li><li> <a href="about.html" data-name="About">About </a></li><li><a href="contact.html" data-name="Contact">Contact </a></li><li> <a class="cart-fa" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li><li><a class="user-fa" href="login.html"> <i class="fa-solid fa-circle-user"></i></a></li><span class="close-fa" id="close"><i class="fa-solid fa-xmark"></i></span></ul></div><div id="mobile"> <a class="cart-fa" href=""> <i class="fa-solid fa-cart-shopping"></i></a><div class="menu-hover"><div class="icon-menu"><span></span><span></span><span></span></div></div></div></nav></header><section class="about-page"><h2 class="text-center mb-5 features-sec pb-3 text-uppercase">About Us</h2><div class="container d-flex justify-content-between cont-img"><div class="img-about"> <img src="img/20.png" alt=""></div><div class="des-about text-center ps-5"><div class="h2 heading-about">Who We Are </div><p class="text-white-50">Lorem, ipsum dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit repellat animi nam. Odit mollitia fugiat laboriosam! Maxime nulla quidem inventore non, libero animi nemo officiis repellat quia eaque dolorem corporis, iure quasi dolore praesentium a, quo optio ex earum debitis nam eligendi tempore facere ab? Eum vero quaerat enim saepe. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus atque accusantium, ratione rerum et eveniet quisquam labore placeat dignissimos expedita, nihil omnis eligendi veniam, nisi molestiae animi maiores? Eos, ut.</p></div></div><div class="container cont-about d-flex justify-content-between gap-4"><div class="card-about"><h2>Leadership Principles</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate facilis impedit dolores iure. Odit adipisci tenetur voluptatibus voluptas exercitationem quia?</p><button class="btn">Learn More <i class="fa-solid fa-arrow-right-long"></i></button></div><div class="card-about"><h2>Our Positions</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate facilis impedit dolores iure. Odit adipisci tenetur voluptatibus voluptas exercitationem quia?</p><button class="btn">Learn More <i class="fa-solid fa-arrow-right-long"></i></button></div><div class="card-about"><h2>Our Achievements</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate facilis impedit dolores iure. Odit adipisci tenetur voluptatibus voluptas exercitationem quia?</p><button class="btn">Learn More <i class="fa-solid fa-arrow-right-long"></i></button></div></div></section><section class="about-page-2"><h2 class="features-sec text-center text-white position-relative">Download Our App</h2><div class="container d-flex justify-content-between cont-download"><div class="img-app"><img src="img/22.svg" alt=""><div class="app-down"> <div class="brand"> <span>Store </span><span>Zone  </span></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><button class="btn">Download</button></div></div><div class="dec-app pt-5 w-50"><h4 class="fs-2 ms-4 text-white">Features App </h4><ul> <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li><li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li><li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li><li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li><li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li></ul><button class="btn">Download</button></div></div></section><section class="about-page-3"> <h2 class="fs-1 text-center text-uppercase">you are welcome any time  <i class="fa-regular fa-face-smile"></i></h2></section><footer class="position-relative"><div class="container text-center text-lg-start"><div class="footer-content d-flex justify-content-between w-100"><div class="social-logo"><div class="brand"> <span>Store </span><span>Zone</span></div></div><div class="category-container d-flex justify-content-between"><ul class="links-container"><li class="title-cat">Links</li><li> <a href="index.html">Home</a></li><li> <a href="about.html">About</a></li><li> <a href="login.html">Login In </a></li><li> <a href="cart.html"> Your Cart</a></li></ul><ul class="links-container"> <li class="title-cat">Man</li><li> <a href="#">T-shirts </a></li><li> <a href="#">Shoes </a></li><li> <a href="#">Formals</a></li><li> <a href="#">Sports</a></li><li> <a href="#">casual</a></li></ul><ul class="links-container"> <li class="title-cat">Youth</li><li> <a href="#">T-shirts </a></li><li> <a href="#">Shoes </a></li><li> <a href="#">Formals</a></li><li> <a href="#">Sports</a></li></ul><ul class="links-container"> <li class="title-cat">Children</li><li> <a href="#">T-shirts </a></li><li> <a href="#">Shoes </a></li><li> <a href="#">Sports</a></li><li> <a href="#">Watch</a></li></ul></div></div><p class="footer-title">About Company</p><p class="info text-white-50">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore nobis obcaecati voluptate ab quibusdam beatae, molestiae quam laboriosam minus sequi consectetur in dicta praesentium consequuntur! Optio rem adipisci cupiditate sequi in nam velit. Qui explicabo at doloribus quos. Alias ducimus suscipit eum rem impedit voluptates dicta expedita nihil nobis esse odit omnis vitae ea atque, aut harum repellat eius pariatur! In nostrum quia cupiditate cumque excepturi, eaque ipsum praesentium eveniet sequi sint exercitationem? Ad impedit enim molestias tenetur magnam nihil minima, alias ut quo consectetur, itaque dolorum labore! Tempore saepe id nulla magni quibusdam qui cupiditate labore animi repellat error.</p><p class="info text-white-50">telephone - 001 00 33 280, 382 00 11 220</p><p class="info text-white-50">support emails - help@zone.com, customersupport@zone.com</p></div></footer><script src="js/bootstrap.bundle.min.js"> </script><script src="js/all.min.js"> </script><script src="js/header.js"> </script><script src="js/home.js"> </script><script src="js/product.js"> </script><script src="js/about.js"> </script><script src="js/shop.js"> </script><script src="js/cart.js"> </script><script src="js/login.js"> </script></body></html>
