src/html/contact.pug
doctype html
html(lang="en")
  head
    include pug/layout/meta
    title Contact
    include pug/layout/styles
  body 
    //- Header
    include pug/layout/header
    .landing-contact
      h2 Contact Us <i class="fa-solid fa-phone-flip"></i>
    section.contact-sec
      .container.p-5
        h2.text-center.mt-5.fs-1 Get In Touch 
        p.text-center.text-black-50 Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas?
        .form-contact.mt-5
          form
            .input-name.d-flex.gap-5.mb-4.mt-4
              input(type="text", placeholder="First Name").form-control
              input(type="text", placeholder="Last Name").form-control
            .input-name.d-flex.gap-5.mb-4.mt-4
              input(type="email", placeholder="E-mail").form-control
              input(type="text", placeholder="Phone").form-control
            textarea(name="message", placeholder="Message", spellcheck="false").form-control.area-message
            input(type="submit", value="Send").btn
            .social.text-center
              <i class="fa-brands fa-twitter-square"></i>
              <i class="fa-brands fa-facebook-square"></i>
              <i class="fa-brands fa-pinterest-square"></i>
              <i class="fa-brands fa-whatsapp-square"></i>
    include pug/layout/footer
    include pug/layout/scripts 

dist/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Contact</title><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/all.min.css"><link rel="stylesheet" href="css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&amp;display=swap" rel="stylesheet"></head><body> <header> <nav class="d-flex container justify-content-between align-items-center"><div class="brand"><a href="index.html"> <span>Store </span><span>Zone </span></a></div><div class="nav-items"><ul class="d-flex align-items-center"><li> <a href="index.html" data-name="Home">Home</a></li><li><a href="shop.html" data-name="Shop">Shop</a></li><li> <a href="about.html" data-name="About">About </a></li><li><a href="contact.html" data-name="Contact">Contact </a></li><li> <a class="cart-fa" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li><li><a class="user-fa" href="login.html"> <i class="fa-solid fa-circle-user"></i></a></li><span class="close-fa" id="close"><i class="fa-solid fa-xmark"></i></span></ul></div><div id="mobile"> <a class="cart-fa" href=""> <i class="fa-solid fa-cart-shopping"></i></a><div class="menu-hover"><div class="icon-menu"><span></span><span></span><span></span></div></div></div></nav></header><div class="landing-contact"><h2>Contact Us</h2></div><section class="contact-sec"><div class="container p-5"><h2 class="text-center mt-5 fs-1">Get In Touch </h2><p class="text-center text-black-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas?</p><div class="form-contact mt-5"><form><div class="input-name d-flex gap-5 mb-4 mt-4"><input class="form-control" type="text" placeholder="First Name"><input class="form-control" type="text" placeholder="Last Name"></div><div class="input-name d-flex gap-5 mb-4 mt-4"><input class="form-control" type="email" placeholder="E-mail"><input class="form-control" type="text" placeholder="Phone"></div><textarea class="form-control area-message" name="message" placeholder="Message" spellcheck="false"></textarea><input class="btn" type="submit" value="Send"><div class="social text-center"><i class="fa-brands fa-twitter-square"></i>
<i class="fa-brands fa-facebook-square"></i>
<i class="fa-brands fa-pinterest-square"></i>
<i class="fa-brands fa-whatsapp-square"></i></div></form></div></div></section><footer class="position-relative"><div class="container text-center text-lg-start"><div class="footer-content d-flex justify-content-between w-100"><div class="social-logo"><div class="brand"> <span>Store </span><span>Zone</span></div></div><div class="category-container d-flex justify-content-between"><ul class="links-container"><li class="title-cat">Links</li><li> <a href="index.html">Home</a></li><li> <a href="about.html">About</a></li><li> <a href="login.html">Login In </a></li><li> <a href="product.html">Product</a></li><li> <a href="cart.html"> Your Cart</a></li></ul><ul class="links-container"> <li class="title-cat">Man</li><li> <a href="#">T-shirts </a></li><li> <a href="#">Shoes </a></li><li> <a href="#">Formals</a></li><li> <a href="#">Sports</a></li><li> <a href="#">casual</a></li></ul><ul class="links-container"> <li class="title-cat">Youth</li><li> <a href="#">T-shirts </a></li><li> <a href="#">Shoes </a></li><li> <a href="#">Formals</a></li><li> <a href="#">Sports</a></li></ul><ul class="links-container"> <li class="title-cat">Children</li><li> <a href="#">T-shirts </a></li><li> <a href="#">Shoes </a></li><li> <a href="#">Sports</a></li><li> <a href="#">Watch</a></li></ul></div></div><p class="footer-title">About Company</p><p class="info text-white-50">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore nobis obcaecati voluptate ab quibusdam beatae, molestiae quam laboriosam minus sequi consectetur in dicta praesentium consequuntur! Optio rem adipisci cupiditate sequi in nam velit. Qui explicabo at doloribus quos. Alias ducimus suscipit eum rem impedit voluptates dicta expedita nihil nobis esse odit omnis vitae ea atque, aut harum repellat eius pariatur! In nostrum quia cupiditate cumque excepturi, eaque ipsum praesentium eveniet sequi sint exercitationem? Ad impedit enim molestias tenetur magnam nihil minima, alias ut quo consectetur, itaque dolorum labore! Tempore saepe id nulla magni quibusdam qui cupiditate labore animi repellat error.</p><p class="info text-white-50">telephone - 001 00 33 280, 382 00 11 220</p><p class="info text-white-50">support emails - help@zone.com, customersupport@zone.com</p></div></footer><script src="js/bootstrap.bundle.min.js"> </script><script src="js/all.min.js"> </script><script src="js/header.js"> </script><script src="js/home.js"> </script><script src="js/product.js"> </script><script src="js/about.js"> </script><script src="js/login.js"> </script></body></html>
