src/html/home.pug
doctype html
html(lang="en")
  head
    include pug/layout/meta
    title Store Zone
    include pug/layout/styles
  body 
    //- Header
    include pug/layout/header
    //- Landing 
    include pug/layout/landing
    //- Start Product Card
    section.product
      .container
        h2.product-cat Best Seller
        .product-container
          span.pre <i class="fa-solid fa-chevron-left"></i>
          spna.next <i class="fa-solid fa-chevron-right"></i>
          //- For Loop To iteration Elements
          -for (let i = 0; i < 10; i++)
            .product-card 
              .product-img
                span.discount 50% OFF
                img(src="/dist/img/1.jpg" class="img-fluid" alt="")
                button.btn.card-btn Add To wishlist
              .product-info.w-100 
                h2 Brand 
                p Some Details About Brand
                span.price $20
                spna.actual-price $40
    //- End Product Card
    //- Start Collection
    seciton.main-collection.w-100
      a(href="#" class="collection position-relative")
        img(src="/dist/img/2.jpg", alt="" class="img-fluid")
        p.title-collection Youth <br> Shoes 
      a(href="#" class="collection position-relative")
        img(src="/dist/img/4.jpg", alt="" class="img-fluid")
        p.title-collection Child <br> Shoes 
      a(href="#" class="collection position-relative")
        img(src="/dist/img/3.jpg", alt="" class="img-fluid")
        p.title-collection Classic <br> Models 
      a(href="#" class="collection position-relative")
        img(src="/dist/img/5.jpg", alt="" class="img-fluid")
        p.title-collection Modern <br> Models 
    //- End Collection
    //- Start Brands
    section.product.pt-5.mt-5 
      .container
        h2.product-cat T-Shirts
        .product-container
          span.pre <i class="fa-solid fa-chevron-left"></i>
          spna.next <i class="fa-solid fa-chevron-right"></i>
          //- For Loop To iteration Elements
          -for (let i = 0; i < 10; i++)
            .product-card
              .product-img
                span.discount 50% OFF
                img(src="/dist/img/6.jpg" class="img-fluid" alt="")
                button.btn.card-btn Add To wishlist
              .product-info.w-100 
                h2 Brand 
                p Some Details About Brand
                span.price $20
                spna.actual-price $40
    //- End Brands
    //- Footer
    include pug/layout/footer
    include pug/layout/scripts   

dist/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&amp;display=swap" rel="stylesheet">
  </head>
  <body> 
    <header> 
      <nav class="d-flex container justify-content-between">
        <div class="brand"> <a href="home.html"> <span>Store </span><span>Zone </span></a></div>
        <div class="nav-items d-flex align-items-center"> 
          <form action="">
            <input class="search-input form-control" type="text" placeholder="Search">
            <button class="btn"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form><a href="#"><i class="fa-solid fa-cart-shopping"></i></a><a href="#"> <i class="fa-solid fa-circle-user"></i></a>
        </div>
      </nav>
    </header>
    <section class="product">
      <div class="container">
        <h2 class="product-cat">Best Seller</h2>
        <div class="product-container"> <span class="pre"><i class="fa-solid fa-chevron-left"></i></span>
          <spna class="next"><i class="fa-solid fa-chevron-right"></i></spna>
          <div class="product-card"> 
            <div class="product-img"><span class="discount">50% OFF</span><img class="img-fluid" src="/src/img/1.jpg" alt="">
              <button class="btn card-btn">Add To wishlist</button>
            </div>
            <div class="product-info w-100"> 
              <h2>Brand </h2>
              <p>Some Details About Brand</p><span class="price">$20</span>
              <spna class="actual-price">$40</spna>
            </div>
          </div>
          <div class="product-card"> 
            <div class="product-img"><span class="discount">50% OFF</span><img class="img-fluid" src="/src/img/1.jpg" alt="">
              <button class="btn card-btn">Add To wishlist</button>
            </div>
            <div class="product-info w-100"> 
              <h2>Brand </h2>
              <p>Some Details About Brand</p><span class="price">$20</span>
              <spna class="actual-price">$40</spna>
            </div>
          </div>
          <div class="product-card"> 
            <div class="product-img"><span class="discount">50% OFF</span><img class="img-fluid" src="/src/img/1.jpg" alt="">
              <button class="btn card-btn">Add To wishlist</button>
            </div>
            <div class="product-info w-100"> 
              <h2>Brand </h2>
              <p>Some Details About Brand</p><span class="price">$20</span>
              <spna class="actual-price">$40</spna>
            </div>
          </div>
          <div class="product-card"> 
            <div class="product-img"><span class="discount">50% OFF</span><img class="img-fluid" src="/src/img/1.jpg" alt="">
              <button class="btn card-btn">Add To wishlist</button>
            </div>
            <div class="product-info w-100"> 
              <h2>Brand </h2>
              <p>Some Details About Brand</p><span class="price">$20</span>
              <spna class="actual-price">$40</spna>
            </div>
          </div>
          <div class="product-card"> 
            <div class="product-img"><span class="discount">50% OFF</span><img class="img-fluid" src="/src/img/1.jpg" alt="">
              <button class="btn card-btn">Add To wishlist</button>
            </div>
            <div class="product-info w-100"> 
              <h2>Brand </h2>
              <p>Some Details About Brand</p><span class="price">$20</span>
              <spna class="actual-price">$40</spna>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/bootstrap.bundle.min.js"> </script>
    <script src="/dist/js/all.min.js"> </script>
    <script src="js/all.js"> </script>
  </body>
</html>
