src/html/login.pug
doctype html
html(lang="en")
  head
    include pug/layout/meta
    title Login - Store Zone 
    include pug/layout/styles
  body.login-page.d-flex.justify-content-center.align-items-center
    .container.cont-login
      .greenbg 
        .box.signin 
          h2 Have An Account ?
          button.signinBtn.btn Sign In 
        .box.signup 
          h2 Don't Have An Account ?
          button.signupBtn.btn Sign Up 
      .form-bx.d-flex.justify-content-center.align-items-cetner
        .form.signinForm
          form.d-flex.flex-column.w-100.text-center
            h3 Sign In 
            input(type="text" placeholder="Username" class="form-control")
            input(type="password" placeholder="Password" class="form-control")
            input(type="submit", value="login").btn.m-auto
            a(href="#" class="forgot") Forgot Password 
        .form.signupForm
          form.d-flex.flex-column.w-100.text-center
            h3 Sign Up 
            input(type="text" placeholder="Username" class="form-control")
            input(type="email" placeholder="Email Address" class="form-control")
            input(type="password" placeholder="Password" class="form-control")
            input(type="password" placeholder="Confirm Password" class="form-control")
            input(type="submit", value="Register").btn.m-auto
    include pug/layout/scripts 

dist/login.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Login - Store Zone </title><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/all.min.css"><link rel="stylesheet" href="css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&amp;display=swap" rel="stylesheet"></head><body class="login-page d-flex justify-content-center align-items-center"><div class="container cont-login"><div class="greenbg"> <div class="box signin"> <h2>Have An Account ?</h2><button class="signinBtn btn">Sign In </button></div><div class="box signup"> <h2>Don't Have An Account ?</h2><button class="signupBtn btn">Sign Up </button></div></div><div class="form-bx d-flex justify-content-center align-items-cetner"><div class="form signinForm"><form class="d-flex flex-column w-100 text-center"><h3>Sign In </h3><input class="form-control" type="text" placeholder="Username"><input class="form-control" type="password" placeholder="Password"><input class="btn m-auto" type="submit" value="login"><a class="forgot" href="#">Forgot Password </a></form></div><div class="form signupForm"><form class="d-flex flex-column w-100 text-center"><h3>Sign Up </h3><input class="form-control" type="text" placeholder="Username"><input class="form-control" type="email" placeholder="Email Address"><input class="form-control" type="password" placeholder="Password"><input class="form-control" type="password" placeholder="Confirm Password"><input class="btn m-auto" type="submit" value="Register"></form></div></div></div><script src="js/bootstrap.bundle.min.js"> </script><script src="/dist/js/all.min.js"> </script><script src="js/all.js"> </script></body></html>
