dist/product.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Product - Store Zone</title><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/all.min.css"><link rel="stylesheet" href="css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&amp;display=swap" rel="stylesheet"></head><body> <header> <nav class="d-flex container justify-content-between"><div class="brand"> <a href="home.html"> <span>Store </span><span>Zone </span></a></div><div class="nav-items d-flex align-items-center"> <form action=""><input class="search-input form-control" type="text" placeholder="Search"><button class="btn"><i class="fa-solid fa-magnifying-glass"></i></button></form><a href="#"><i class="fa-solid fa-cart-shopping"></i></a><a href="#"> <i class="fa-solid fa-circle-user"></i></a></div></nav></header><section class="product-details w-100"><div class="container d-flex justify-content-between mt-5"><div class="img-slider position-relative"></div><div class="details"> <h2>T-Shirt </h2><p class="product-details">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p><span class="price">$99</span><span class="actual-price">$199</span><span class="actual-price-dis">(50% OFF)</span><p class="se-size">Select Size </p><input type="radio" name="size" checked value="s" hidden id="s-size"><label class="size-radio check" for="s-size">s </label><input type="radio" name="size" value="s" hidden id="m-size"><label class="size-radio" for="m-size">m </label><input type="radio" name="size" value="s" hidden id="l-size"><label class="size-radio" for="l-size">l</label><input type="radio" name="size" value="s" hidden id="xl-size"><label class="size-radio" for="xl-size">xl</label><button class="btn">Add To Cart</button><button class="btn wishlist-btn">Add To Wishlist</button></div></div></section><section class="details-des"><div class="container"><h2 class="heading">Description </h2><p class="text-black-50 lh-lg">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat explicabo modi consequatur eos? Velit, quidem. Quam distinctio quae ullam aperiam vitae laborum ipsum sunt voluptatibus dolorem fugit, adipisci veniam nam possimus maxime, dolores odit et ut illum accusamus. Illo consequuntur maxime modi neque iusto, vel molestiae mollitia quibusdam fugiat praesentium dolor at velit reprehenderit rem provident omnis esse quam a voluptatibus, aperiam quae. Animi ratione aperiam reprehenderit iure iusto cupiditate suscipit velit sit ex aliquam, dolores quisquam. Atque cumque incidunt delectus quod eaque, libero deleniti quibusdam, tempora fugit magnam dolorum dolores voluptatibus architecto laboriosam inventore perferendis modi temporibus, iste accusamus minus veniam eum ipsum consequuntur provident? Impedit minima ullam repellendus distinctio aspernatur perspiciatis, nobis iure alias quas dolores consequuntur commodi amet. Non a laboriosam obcaecati, deserunt illum fuga error rerum blanditiis esse consectetur reiciendis libero quae possimus saepe minus natus quidem pariatur nesciunt debitis maiores. Consequuntur repudiandae veritatis eaque cupiditate magnam facilis voluptas cumque qui autem saepe excepturi quam quae incidunt molestiae, deserunt nemo reiciendis sunt perspiciatis enim minus debitis illum. Modi quas beatae quibusdam, quis eligendi inventore dolor, rerum omnis nostrum, eos voluptate. Quae nobis veniam vel natus voluptates velit iure, iste ut aliquid non nulla molestias suscipit veritatis magnam animi ipsum, aperiam placeat repudiandae aspernatur accusantium excepturi saepe esse tenetur qui! Soluta sapiente necessitatibus est fugit reprehenderit! Dicta natus aperiam ducimus consequatur, doloremque iusto debitis fugiat voluptas aliquid vero unde a iste maxime ex voluptate eaque? Tempore tempora amet repellat, sed veritatis asperiores deleniti alias nam neque esse voluptates, repudiandae laborum dicta harum dolores? Culpa a reprehenderit sit nobis. Cumque expedita, tempora qui delectus soluta obcaecati odit eos minima nesciunt molestiae, quod alias, quas asperiores at voluptate ut accusantium iusto! Ut, fugiat! Voluptates, id omnis ipsam perspiciatis magni, ab consequuntur commodi voluptas quasi fugit ipsa doloribus impedit quas.</p></div></section><section class="product pt-5"> <div class="container"><h2 class="product-cat">T-Shirts</h2><div class="product-container"><span class="pre"><i class="fa-solid fa-chevron-left"></i></span><span class="next"><i class="fa-solid fa-chevron-right"></i></span><div class="product-card"><div class="product-img"><span class="discount">50% OFF</span><img class="img-fluid" src="/img/6.jpg" alt=""><button class="btn card-btn">Add To wishlist</button></div><div class="product-info w-100"> <h2>Brand </h2><p>Some Details About Brand</p><span class="price">$20</span><spna class="actual-price">$40</spna></div></div><div class="product-card"><div class="product-img"><span class="discount">50% OFF</span><img class="img-fluid" src="/img/6.jpg" alt=""><button class="btn card-btn">Add To wishlist</button></div><div class="product-info w-100"> <h2>Brand </h2><p>Some Details About Brand</p><span class="price">$20</span><spna class="actual-price">$40</spna></div></div><div class="product-card"><div class="product-img"><span class="discount">50% OFF</span><img class="img-fluid" src="/img/6.jpg" alt=""><button class="btn card-btn">Add To wishlist</button></div><div class="product-info w-100"> <h2>Brand </h2><p>Some Details About Brand</p><span class="price">$20</span><spna class="actual-price">$40</spna></div></div><div class="product-card"><div class="product-img"><span class="discount">50% OFF</span><img class="img-fluid" src="/img/6.jpg" alt=""><button class="btn card-btn">Add To wishlist</button></div><div class="product-info w-100"> <h2>Brand </h2><p>Some Details About Brand</p><span class="price">$20</span><spna class="actual-price">$40</spna></div></div><div class="product-card"><div class="product-img"><span class="discount">50% OFF</span><img class="img-fluid" src="/img/6.jpg" alt=""><button class="btn card-btn">Add To wishlist</button></div><div class="product-info w-100"> <h2>Brand </h2><p>Some Details About Brand</p><span class="price">$20</span><spna class="actual-price">$40</spna></div></div><div class="product-card"><div class="product-img"><span class="discount">50% OFF</span><img class="img-fluid" src="/img/6.jpg" alt=""><button class="btn card-btn">Add To wishlist</button></div><div class="product-info w-100"> <h2>Brand </h2><p>Some Details About Brand</p><span class="price">$20</span><spna class="actual-price">$40</spna></div></div><div class="product-card"><div class="product-img"><span class="discount">50% OFF</span><img class="img-fluid" src="/img/6.jpg" alt=""><button class="btn card-btn">Add To wishlist</button></div><div class="product-info w-100"> <h2>Brand </h2><p>Some Details About Brand</p><span class="price">$20</span><spna class="actual-price">$40</spna></div></div><div class="product-card"><div class="product-img"><span class="discount">50% OFF</span><img class="img-fluid" src="/img/6.jpg" alt=""><button class="btn card-btn">Add To wishlist</button></div><div class="product-info w-100"> <h2>Brand </h2><p>Some Details About Brand</p><span class="price">$20</span><spna class="actual-price">$40</spna></div></div><div class="product-card"><div class="product-img"><span class="discount">50% OFF</span><img class="img-fluid" src="/img/6.jpg" alt=""><button class="btn card-btn">Add To wishlist</button></div><div class="product-info w-100"> <h2>Brand </h2><p>Some Details About Brand</p><span class="price">$20</span><spna class="actual-price">$40</spna></div></div><div class="product-card"><div class="product-img"><span class="discount">50% OFF</span><img class="img-fluid" src="/img/6.jpg" alt=""><button class="btn card-btn">Add To wishlist</button></div><div class="product-info w-100"> <h2>Brand </h2><p>Some Details About Brand</p><span class="price">$20</span><spna class="actual-price">$40</spna></div></div></div></div></section><section class="product pt-5"> <div class="container"><h2 class="product-cat">T-Shirts</h2><div class="product-container"><span class="pre"><i class="fa-solid fa-chevron-left"></i></span><span class="next"><i class="fa-solid fa-chevron-right"></i></span><div class="product-card"><div class="product-img"><span class="discount">50% OFF</span><img class="img-fluid" src="/img/6.jpg" alt=""><button class="btn card-btn">Add To wishlist</button></div><div class="product-info w-100"> <h2>Brand </h2><p>Some Details About Brand</p><span class="price">$20</span><spna class="actual-price">$40</spna></div></div><div class="product-card"><div class="product-img"><span class="discount">50% OFF</span><img class="img-fluid" src="/img/6.jpg" alt=""><button class="btn card-btn">Add To wishlist</button></div><div class="product-info w-100"> <h2>Brand </h2><p>Some Details About Brand</p><span class="price">$20</span><spna class="actual-price">$40</spna></div></div><div class="product-card"><div class="product-img"><span class="discount">50% OFF</span><img class="img-fluid" src="/img/6.jpg" alt=""><button class="btn card-btn">Add To wishlist</button></div><div class="product-info w-100"> <h2>Brand </h2><p>Some Details About Brand</p><span class="price">$20</span><spna class="actual-price">$40</spna></div></div><div class="product-card"><div class="product-img"><span class="discount">50% OFF</span><img class="img-fluid" src="/img/6.jpg" alt=""><button class="btn card-btn">Add To wishlist</button></div><div class="product-info w-100"> <h2>Brand </h2><p>Some Details About Brand</p><span class="price">$20</span><spna class="actual-price">$40</spna></div></div><div class="product-card"><div class="product-img"><span class="discount">50% OFF</span><img class="img-fluid" src="/img/6.jpg" alt=""><button class="btn card-btn">Add To wishlist</button></div><div class="product-info w-100"> <h2>Brand </h2><p>Some Details About Brand</p><span class="price">$20</span><spna class="actual-price">$40</spna></div></div><div class="product-card"><div class="product-img"><span class="discount">50% OFF</span><img class="img-fluid" src="/img/6.jpg" alt=""><button class="btn card-btn">Add To wishlist</button></div><div class="product-info w-100"> <h2>Brand </h2><p>Some Details About Brand</p><span class="price">$20</span><spna class="actual-price">$40</spna></div></div><div class="product-card"><div class="product-img"><span class="discount">50% OFF</span><img class="img-fluid" src="/img/6.jpg" alt=""><button class="btn card-btn">Add To wishlist</button></div><div class="product-info w-100"> <h2>Brand </h2><p>Some Details About Brand</p><span class="price">$20</span><spna class="actual-price">$40</spna></div></div><div class="product-card"><div class="product-img"><span class="discount">50% OFF</span><img class="img-fluid" src="/img/6.jpg" alt=""><button class="btn card-btn">Add To wishlist</button></div><div class="product-info w-100"> <h2>Brand </h2><p>Some Details About Brand</p><span class="price">$20</span><spna class="actual-price">$40</spna></div></div><div class="product-card"><div class="product-img"><span class="discount">50% OFF</span><img class="img-fluid" src="/img/6.jpg" alt=""><button class="btn card-btn">Add To wishlist</button></div><div class="product-info w-100"> <h2>Brand </h2><p>Some Details About Brand</p><span class="price">$20</span><spna class="actual-price">$40</spna></div></div><div class="product-card"><div class="product-img"><span class="discount">50% OFF</span><img class="img-fluid" src="/img/6.jpg" alt=""><button class="btn card-btn">Add To wishlist</button></div><div class="product-info w-100"> <h2>Brand </h2><p>Some Details About Brand</p><span class="price">$20</span><spna class="actual-price">$40</spna></div></div></div></div></section><footer class="position-relative"><div class="container"> <div class="footer-content d-flex justify-content-between w-100"><div class="social-logo"><div class="brand"> <span>Store </span><span>Zone</span></div></div><div class="category-container d-flex justify-content-between"><ul class="links-container"><li class="title-cat">Links</li><li> <a href="home.html">Home</a></li><li> <a href="#">About</a></li><li> <a href="login.html">Login In </a></li><li> <a href="product.html">Product</a></li><li> <a href="#"> Favourite</a></li></ul><ul class="links-container"> <li class="title-cat">Man</li><li> <a href="#">T-shirts </a></li><li> <a href="#">Shoes </a></li><li> <a href="#">Formals</a></li><li> <a href="#">Sports</a></li><li> <a href="#">casual</a></li></ul><ul class="links-container"> <li class="title-cat">Youth</li><li> <a href="#">T-shirts </a></li><li> <a href="#">Shoes </a></li><li> <a href="#">Formals</a></li><li> <a href="#">Sports</a></li></ul><ul class="links-container"> <li class="title-cat">Children</li><li> <a href="#">T-shirts </a></li><li> <a href="#">Shoes </a></li><li> <a href="#">Sports</a></li><li> <a href="#">Watch</a></li></ul></div></div><p class="footer-title">About Company</p><p class="info text-white-50">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore nobis obcaecati voluptate ab quibusdam beatae, molestiae quam laboriosam minus sequi consectetur in dicta praesentium consequuntur! Optio rem adipisci cupiditate sequi in nam velit. Qui explicabo at doloribus quos. Alias ducimus suscipit eum rem impedit voluptates dicta expedita nihil nobis esse odit omnis vitae ea atque, aut harum repellat eius pariatur! In nostrum quia cupiditate cumque excepturi, eaque ipsum praesentium eveniet sequi sint exercitationem? Ad impedit enim molestias tenetur magnam nihil minima, alias ut quo consectetur, itaque dolorum labore! Tempore saepe id nulla magni quibusdam qui cupiditate labore animi repellat error.</p><p class="info text-white-50">telephone - 001 00 33 280, 382 00 11 220</p><p class="info text-white-50">support emails - help@zone.com, customersupport@zone.com</p></div></footer><script src="js/bootstrap.bundle.min.js"> </script><script src="js/all.min.js"> </script><script src="js/header.js"> </script><script src="js/home.js"> </script><script src="js/product.js"> </script><script src="js/login.js"> </script></body></html>

src/html/product.pug
doctype html
html(lang="en")
  head
    include pug/layout/meta
    title Product - Store Zone
    include pug/layout/styles
  body 
    include pug/layout/header
    //- Section Details
    section.product-details.w-100
      .container.d-flex.justify-content-between.mt-5
        .img-slider.position-relative
        .details 
          h2 T-Shirt 
          p.product-details Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          span.price $99
          span.actual-price $199
          span.actual-price-dis (50% OFF)
          p.se-size Select Size 
          input(type="radio" name="size" checked value="s" hidden id="s-size")
          label(for="s-size" class="size-radio check") s 
          input(type="radio" name="size" value="s" hidden id="m-size")
          label(for="m-size" class="size-radio") m 
          input(type="radio" name="size" value="s" hidden id="l-size")
          label(for="l-size" class="size-radio") l
          input(type="radio" name="size" value="s" hidden id="xl-size")
          label(for="xl-size" class="size-radio") xl
          button.btn Add To Cart
          button.btn.wishlist-btn Add To Wishlist
    //- Section Description
    section.details-des
      .container
        h2.heading
          |Description 
        p.text-black-50.lh-lg Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat explicabo modi consequatur eos? Velit, quidem. Quam distinctio quae ullam aperiam vitae laborum ipsum sunt voluptatibus dolorem fugit, adipisci veniam nam possimus maxime, dolores odit et ut illum accusamus. Illo consequuntur maxime modi neque iusto, vel molestiae mollitia quibusdam fugiat praesentium dolor at velit reprehenderit rem provident omnis esse quam a voluptatibus, aperiam quae. Animi ratione aperiam reprehenderit iure iusto cupiditate suscipit velit sit ex aliquam, dolores quisquam. Atque cumque incidunt delectus quod eaque, libero deleniti quibusdam, tempora fugit magnam dolorum dolores voluptatibus architecto laboriosam inventore perferendis modi temporibus, iste accusamus minus veniam eum ipsum consequuntur provident? Impedit minima ullam repellendus distinctio aspernatur perspiciatis, nobis iure alias quas dolores consequuntur commodi amet. Non a laboriosam obcaecati, deserunt illum fuga error rerum blanditiis esse consectetur reiciendis libero quae possimus saepe minus natus quidem pariatur nesciunt debitis maiores. Consequuntur repudiandae veritatis eaque cupiditate magnam facilis voluptas cumque qui autem saepe excepturi quam quae incidunt molestiae, deserunt nemo reiciendis sunt perspiciatis enim minus debitis illum. Modi quas beatae quibusdam, quis eligendi inventore dolor, rerum omnis nostrum, eos voluptate. Quae nobis veniam vel natus voluptates velit iure, iste ut aliquid non nulla molestias suscipit veritatis magnam animi ipsum, aperiam placeat repudiandae aspernatur accusantium excepturi saepe esse tenetur qui! Soluta sapiente necessitatibus est fugit reprehenderit! Dicta natus aperiam ducimus consequatur, doloremque iusto debitis fugiat voluptas aliquid vero unde a iste maxime ex voluptate eaque? Tempore tempora amet repellat, sed veritatis asperiores deleniti alias nam neque esse voluptates, repudiandae laborum dicta harum dolores? Culpa a reprehenderit sit nobis. Cumque expedita, tempora qui delectus soluta obcaecati odit eos minima nesciunt molestiae, quod alias, quas asperiores at voluptate ut accusantium iusto! Ut, fugiat! Voluptates, id omnis ipsam perspiciatis magni, ab consequuntur commodi voluptas quasi fugit ipsa doloribus impedit quas.
    //- Section Slider Product
    -for (let i = 0; i < 2; i++)
      section.product.pt-5 
        .container
          h2.product-cat T-Shirts
          .product-container
            span.pre <i class="fa-solid fa-chevron-left"></i>
            span.next <i class="fa-solid fa-chevron-right"></i>
            //- For Loop To iteration Elements
            -for (let i = 0; i < 10; i++)
              .product-card
                .product-img
                  span.discount 50% OFF
                  img(src="/dist/img/6.jpg" class="img-fluid" alt="")
                  button.btn.card-btn Add To wishlist
                .product-info.w-100 
                  h2 Brand 
                  p Some Details About Brand
                  span.price $20
                  spna.actual-price $40
    include pug/layout/footer
    include pug/layout/scripts
