src/html/search.pug
doctype html
html(lang="en")
  head
    include pug/layout/meta
    title Search Result For
    include pug/layout/styles
  body 
    //- Header
    include pug/layout/header
    //- Search Section
    section.search-result.w-100
      .container
        h2.heading 
          | Search Results For 
          span Product
      section.product.pt-5 
        .container
          .product-container
            //- For Loop To iteration Elements
            -for (let i = 0; i < 10; i++)
              .product-card
                .product-img
                  span.discount 50% OFF
                  img(src="/img/6.jpg" class="img-fluid" alt="")
                  button.btn.card-btn Add To wishlist
                .product-info.w-100 
                  h2 Brand 
                  p Some Details About Brand
                  span.price $20
                  spna.actual-price $40
    //- Footer
    include pug/layout/footer
    include pug/layout/scripts 

dist/search.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Search Result For</title><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/all.min.css"><link rel="stylesheet" href="css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&amp;display=swap" rel="stylesheet"></head><body> <header> <nav class="d-flex container justify-content-between"><div class="brand"> <a href="home.html"> <span>Store </span><span>Zone </span></a></div><div class="nav-items d-flex align-items-center"> <form action=""><input class="search-input form-control" type="text" placeholder="Search"><button class="btn"><i class="fa-solid fa-magnifying-glass"></i></button></form><a href="#"><i class="fa-solid fa-cart-shopping"></i></a><a href="#"> <i class="fa-solid fa-circle-user"></i></a></div></nav></header><section class="search-result w-100"><div class="container"><h2 class="heading"> Search Results For <span>Product</span></h2></div><section class="product pt-5"> <div class="container"><div class="product-container"><div class="product-card"><div class="product-img"><span class="discount">50% OFF</span><img class="img-fluid" src="/dist/img/6.jpg" alt=""><button class="btn card-btn">Add To wishlist</button></div><div class="product-info w-100"> <h2>Brand </h2><p>Some Details About Brand</p><span class="price">$20</span><spna class="actual-price">$40</spna></div></div><div class="product-card"><div class="product-img"><span class="discount">50% OFF</span><img class="img-fluid" src="/dist/img/6.jpg" alt=""><button class="btn card-btn">Add To wishlist</button></div><div class="product-info w-100"> <h2>Brand </h2><p>Some Details About Brand</p><span class="price">$20</span><spna class="actual-price">$40</spna></div></div><div class="product-card"><div class="product-img"><span class="discount">50% OFF</span><img class="img-fluid" src="/dist/img/6.jpg" alt=""><button class="btn card-btn">Add To wishlist</button></div><div class="product-info w-100"> <h2>Brand </h2><p>Some Details About Brand</p><span class="price">$20</span><spna class="actual-price">$40</spna></div></div><div class="product-card"><div class="product-img"><span class="discount">50% OFF</span><img class="img-fluid" src="/dist/img/6.jpg" alt=""><button class="btn card-btn">Add To wishlist</button></div><div class="product-info w-100"> <h2>Brand </h2><p>Some Details About Brand</p><span class="price">$20</span><spna class="actual-price">$40</spna></div></div><div class="product-card"><div class="product-img"><span class="discount">50% OFF</span><img class="img-fluid" src="/dist/img/6.jpg" alt=""><button class="btn card-btn">Add To wishlist</button></div><div class="product-info w-100"> <h2>Brand </h2><p>Some Details About Brand</p><span class="price">$20</span><spna class="actual-price">$40</spna></div></div><div class="product-card"><div class="product-img"><span class="discount">50% OFF</span><img class="img-fluid" src="/dist/img/6.jpg" alt=""><button class="btn card-btn">Add To wishlist</button></div><div class="product-info w-100"> <h2>Brand </h2><p>Some Details About Brand</p><span class="price">$20</span><spna class="actual-price">$40</spna></div></div><div class="product-card"><div class="product-img"><span class="discount">50% OFF</span><img class="img-fluid" src="/dist/img/6.jpg" alt=""><button class="btn card-btn">Add To wishlist</button></div><div class="product-info w-100"> <h2>Brand </h2><p>Some Details About Brand</p><span class="price">$20</span><spna class="actual-price">$40</spna></div></div><div class="product-card"><div class="product-img"><span class="discount">50% OFF</span><img class="img-fluid" src="/dist/img/6.jpg" alt=""><button class="btn card-btn">Add To wishlist</button></div><div class="product-info w-100"> <h2>Brand </h2><p>Some Details About Brand</p><span class="price">$20</span><spna class="actual-price">$40</spna></div></div><div class="product-card"><div class="product-img"><span class="discount">50% OFF</span><img class="img-fluid" src="/dist/img/6.jpg" alt=""><button class="btn card-btn">Add To wishlist</button></div><div class="product-info w-100"> <h2>Brand </h2><p>Some Details About Brand</p><span class="price">$20</span><spna class="actual-price">$40</spna></div></div><div class="product-card"><div class="product-img"><span class="discount">50% OFF</span><img class="img-fluid" src="/dist/img/6.jpg" alt=""><button class="btn card-btn">Add To wishlist</button></div><div class="product-info w-100"> <h2>Brand </h2><p>Some Details About Brand</p><span class="price">$20</span><spna class="actual-price">$40</spna></div></div></div></div></section></section><footer class="position-relative"><div class="container"> <div class="footer-content d-flex justify-content-between w-100"><div class="social-logo"><div class="brand"> <span>Store </span><span>Zone</span></div></div><div class="category-container d-flex justify-content-between"><ul class="links-container"><li class="title-cat">Links</li><li> <a href="home.html">Home</a></li><li> <a href="#">About</a></li><li> <a href="#">Login In </a></li><li> <a href="product.html">Product</a></li><li> <a href="#"> Favourite</a></li></ul><ul class="links-container"> <li class="title-cat">Man</li><li> <a href="#">T-shirts </a></li><li> <a href="#">Shoes </a></li><li> <a href="#">Formals</a></li><li> <a href="#">Sports</a></li><li> <a href="#">casual</a></li></ul><ul class="links-container"> <li class="title-cat">Youth</li><li> <a href="#">T-shirts </a></li><li> <a href="#">Shoes </a></li><li> <a href="#">Formals</a></li><li> <a href="#">Sports</a></li></ul><ul class="links-container"> <li class="title-cat">Children</li><li> <a href="#">T-shirts </a></li><li> <a href="#">Shoes </a></li><li> <a href="#">Sports</a></li><li> <a href="#">Watch</a></li></ul></div></div><p class="footer-title">About Company</p><p class="info text-white-50">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore nobis obcaecati voluptate ab quibusdam beatae, molestiae quam laboriosam minus sequi consectetur in dicta praesentium consequuntur! Optio rem adipisci cupiditate sequi in nam velit. Qui explicabo at doloribus quos. Alias ducimus suscipit eum rem impedit voluptates dicta expedita nihil nobis esse odit omnis vitae ea atque, aut harum repellat eius pariatur! In nostrum quia cupiditate cumque excepturi, eaque ipsum praesentium eveniet sequi sint exercitationem? Ad impedit enim molestias tenetur magnam nihil minima, alias ut quo consectetur, itaque dolorum labore! Tempore saepe id nulla magni quibusdam qui cupiditate labore animi repellat error.</p><p class="info text-white-50">telephone - 001 00 33 280, 382 00 11 220</p><p class="info text-white-50">support emails - help@zone.com, customersupport@zone.com</p></div></footer><script src="js/bootstrap.bundle.min.js"> </script><script src="/dist/js/all.min.js"> </script><script src="js/all.js"> </script></body></html>
